<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:weightSum="7"
    tools:context=".MainActivity">


    <LinearLayout

        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_id_list"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"/>
        <EditText
            android:id="@+id/edt_name_list"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"/>

        <Button
            android:id="@+id/btn_list_push"

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="push data"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:background="#FB303009"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>